# Environment Mode
NODE_ENV=devlopment
PORT=6060

# Database url
DATABASE_URL=mongodb+srv
DATABASE_PASSWORD=

CORS_ORIGIN=http://localhost:5173

# JWT Secrets
JWT_SECRET=
JWT_REFRESH_SECRET=

# JWT Expiration Times
JWT_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=10d
